Maui-BLE-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Maui_BLE_app.Models"
             x:Class="Maui_BLE_app.MainPage">
    <ContentPage.BindingContext>
        <models:BLE_List_Device/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                        <Label
                Text="Devices Found"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <ListView x:Name="DeviceList" ItemsSource="{Binding Devices}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Address}"/>
                        </StackLayout>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                        <Button
                x:Name="discoverBtn"
                Text="Refresh Devices"
                SemanticProperties.Hint="Re-runs BLE Refresh"
                Clicked="OnDiscoverClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
